@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgba(128, 128, 128, 0.109);

}
section{
    height: 100%;
    display: grid;
    grid-template-columns:  220px 220px 220px 220px;
    grid-template-rows: 250px 40px 120px 170px;
    justify-content: center;
    align-content: center;
    gap: 20px;
    
}

    

div{
    
    width: 100%;
    height: 100%;
    border-radius: 7px;
    
}
.div1{
    grid-row: 1/3;
    background-color: hsl(31, 66%, 93%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    
}
.div2{
    grid-column: 2/4;
    background-color:  hsl(256, 67%, 59%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: 100%;
}
.div3{
    grid-column-start: 4;
    grid-row: 1/4;
    background-color:  hsl(254, 88%, 90%);
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.div4{
    grid-column: 1;
    grid-row: 3/5;
    background-color:  hsl(39, 100%, 71%);
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.div5{
    grid-column: 2;
    grid-row: 2/4;
    background-color: rgba(255, 255, 255, 0.88);
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.div6{
    grid-column: 3;
    grid-row: 2/4;
    background-color:  hsl(39, 100%, 71%);
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.div7{
    background-color: white;
    width: 100%;
    height: 100%;
}
.div8{
    grid-column: 3/5;
    background-color:hsl(256, 67%, 59%);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100%;
}
p{
    font-family: "DM Sans", serif;
    font-weight: 500;
    
}
#quicker{
    font-style: italic;
    color:  hsl(256, 67%, 59%);
}
.div1_p{
    font-size: 27px;
    letter-spacing: -2px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.div1_img{
    width: 160px;
    margin-top: 10px;
}
#ten{
    color:  hsl(39, 100%, 71%);
}
.div2_p{
    color: white;
    font-size: 50px;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 0px;
}
.div2_img{
    width: 150px;
    margin-top: 20px;
}
.div2_p2{
    color: white;
}
.div3_p1{
    margin: 25px;
    font-size: 25px;
    margin-bottom: 15px;
    line-height: 25px;
}
.div3_img{
    position: relative;
    width: 310px;
    left: 30px;
    height: 240px;
}
.div3_p2{
    margin-left: 30px;
    margin-right: 20px;
}
.div4_p{
    margin-top: 0px;
    font-size: 25px;
    line-height: 29px;
    letter-spacing: -2px;
    margin-bottom: 10px;
    padding-right: 70px;
    
}
.div4_img{
    width: 190px;
    height: 180px;
    margin-top: 0px;
}
.div5_img{
    width: 270px;
    height: 50px;
    position: relative;
    right: 0px;
    
}
.div5_p{
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 20px;
    margin-top: 10px;
    padding-right: 40px;
}
.div6_p{
    margin-top: 0px;
    font-size: 24px;
    letter-spacing: -2px;
    line-height: 20px;
    padding-right: 70px;
    margin-bottom: 7px;
}
.div6_img{
    width: 180px;
    margin-top: 0px;
}
#fifty{
    font-size: 40px;
}
.div7_p{
    text-align: center;
}
.div7_img{
    width: 140px;
    position: relative;
    left: 35px;
}
.div8_img{
    width: 160px;
}
.div8_p{
    font-size: 30px;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 25px;
}
@media (max-width:375px){
    body{
        height: auto;
    }
    section{
        display: grid;
        grid-template-rows: 300px 140px 180px 480px 370px 200px 200px 375px;
        grid-template-columns: 350px;
        

    }
    .div1{
        grid-column: 1;
        grid-row: 7;
        height: 100%;
    }
    .div2{
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        
    }
    .div3{
        grid-column: 1;
        grid-row: 4;
    }
    .div4{
        grid-column: 1;
        grid-row: 8;
    }
    .div5{
        grid-column: 1;
        grid-row: 2;
    }
    .div6{
        grid-column: 1;
        grid-row: 3;
    }
    .div7{
        grid-column: 1;
        grid-row: 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0px;
        padding: 10px;
        box-sizing: border-box;
    }
    .div8{
        grid-column: 1;
        grid-row: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .div2_p2{
        font-weight: 200;
        margin-top: 20px;
    }
    .div3_img{
        position: relative;
        left: 20px;
        height: 280px;
    }
    .div3_p2{
        text-align: center;
        font-weight: 200;
        font-size: 20px;
    }
    .div3_p1{
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
    .div6_p{
        letter-spacing: 0px;
        font-size: 20px;
        margin-top: 0px;
    }
    .div8_img{
        width: 230px;
        margin-top: 0px;
    }
    .div8_p{
        font-size: 25px;
        text-align: center;
        font-weight: 800;
        line-height: 25px;
        margin-left: 60px;
        margin-right: 60px;
    }
    .div7_p{
        font-weight: 200;
        text-align: start;
    }
    .div7_img{
        left: 10px;
    }
    .div1_p{
        line-height: 25px;
        font-weight: 300;
        letter-spacing: 0px;
    }
    .div1_img{
        margin-top: 30px;
    }
    .div4_img{
        width: 250px;
        height: 260px;
    }
    .div4_p{
        font-weight: 400;
        letter-spacing: 0px;
    }

    
}