@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Inter", serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 31px;
}
header img{
    width: 116px;
    height: 44px;
    margin-right: 10%;
}
header{
    width: 90%;
    height: 49px;
    display: flex;
    justify-content: space-around;
    
    align-items: center;
}
nav{
    width: 492px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
li{
    color: #2F3A3B;
    font-weight: 400;
    font-size: 16px;
}
.home{
    color: #2F3A3B;
    font-weight: 600;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
}
header div svg{
    display: none;
}
header div button{
    width: 108px;
    height: 48px;
    
}
.sign_in{
    background: none;
    border: none;
    font-weight: 400;
    color: #494949;
    font-size: 16px;

}
.sign_up{
    background: none;
    border: 1.5px solid #003478;
    color: #003478;
    font-weight: 600;
    font-size: 16px;
    
}
.sec-1{
    
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    position: relative;
    overflow: hidden;
    padding-left: 130px;
    background-image:url(lines.png);
    background-repeat: no-repeat;
    background-size: 2050px 160px;
    background-position: 0px 292px;
    transition: 2s;
    
    
}
.sec1-parent-div{
    width: 650px;
    height: 459px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 100px;
    margin-right: 30px;
    transition: 2s;
    
    
}
.sec1-video{
    width: 195px;
    height: 70px;
}
.sec1-parent-div h1{
    font-family: "Arsenal SC", serif;
    font-weight: 200;
    font-size: 70px;
    line-height: 58px;
    color: #152137c3;
    width: 100%;
    transition: 1s;
}
#exhil{
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 58px;
    color: orange;
    letter-spacing: 4px;

}
.sec1-parent-div h2{
    font-family: "Arsenal SC", serif;
    width: 100%;
    font-weight: 200;
    font-size: 50px;
    line-height: 58px;
    color: rgba(255, 255, 255, 1);
    transition: 1s;
}
#year{
    font-family: "Arsenal SC", serif;
    font-weight: 200;
    font-size: 30px;
    line-height: 58px;
    color: rgba(255, 255, 255, 1);
}
.sec1-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
   
}
.sec1-buttons img{
    width: 195px;
    height: 70px;
}
.sec1-buttons button{
    width: 200px;
    height: 70px;
    font-weight: 500;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 52, 120, 1);
}
.sec1-car{
   height: 739px;
   width: 1399px;
   
    
}
.custom{
    height: 85px;
    background-color: rgba(48, 50, 49, 1);
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.custom p{
    font-weight: 400;
    font-size: 36px;
    color: rgba(255, 255, 255, 1);
}
.sec2-card img{
    width: 48px;
    height: 48px;
    
}
.sec2-card h1{
    font-family: "Inter", serif;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: rgba(35, 52, 67, 1);
    

}
.sec2-card p{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: rgba(51, 51, 51, 1);
    width: 253px;
   
}
.sec2-card button{
    color: rgba(255, 102, 69, 1);
    width: 89px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    background: none;
    border: none;
    font-weight: 500;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 20px;
  
}
.sec2-card button img{
    width: 5px;
    height: 8px;

}
.sec2-card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid black;
    gap: 25px;
    border-radius: 10px;
    border: 1px solid rgba(245, 245, 245, 1);

}
.sec2-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.sec2-p{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: rgba(48, 50, 49, 1);
    margin: 30px;
}
.sec3-card p{
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: rgba(35, 52, 67, 1);
}
.sec3-card h1{
    font-weight: 400;
    font-size: 52px;
    text-align: center;
}
.sec3-card{
    width: 275px;
    height: 142px;
    border-radius: 10px;
    box-shadow: 0px 12px 46px rgba(75, 75, 75, 0.13);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
}
.sec-3 button{
    width: 274px;
    height: 54px;
    background-color: rgba(0, 52, 120, 1);
    border: none;
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 13px;
}
.sec3-p{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
    color: rgba(2, 118, 179, 1);
}
.sec-3{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 40px;
}
.sec3-div{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
   
}
#div2{
    margin-top: 80px;
}
.sec3-li img{
    width: 25px;
    height: 25px;
}
.sec4-p{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: rgba(48, 50, 49, 1);
    padding: 0px 180px;
    margin-top: 30px;
}
.sec4-div{
    display: flex;
    flex-direction: column;
    width: 512px;
    height: 430px;
    gap: 50px;
    
    
    
}
.sec4-div h1{
    font-family: "Arsenal SC", serif;
    font-weight: 400;
    font-size: 36px;
    color: rgba(48, 50, 49, 1);
}
.sec4-div p{
    font-size: 18px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}
.sec3-li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;

}
.sec3-li p{
    font-weight: 400;
    font-size: 18px;
    color: rgba(51, 51, 51, 1);
}
.sec3-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 205px;

}
.sec-4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    
}
.sec4-text{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.sec4-img{
    position: relative;
}
.sec5-li img{
    width: 25px;
}
.sec5-li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 400;
    font-size: 18px;
    color: rgba(51, 51, 51, 1);

}

.sec-5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    justify-content: center;
    gap: 140px;
    margin-top: 150px;
    flex-wrap: wrap;
    padding: 0px 45px;
}

.sec5-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 115px;

}

.sec-5 h1{
    font-weight: 400;
    font-size: 36px;
    color: rgba(48, 50, 49, 1);
}
.sec-5 p{
    font-weight: 400;
    font-size: 18px;
    color: rgba(51, 51, 51, 1);

}
.sec5-div{
    height: 296px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-self: self-start;
    
}
.sec5-img{
    width: 40%;
}
#sec-6{
    margin-top: 100px;
}
#sec7-ul{
    justify-content: center;
    gap: 25px;
}
#sec7-h1{
    margin-bottom: 30px;
}
#iimg{
    width: 50%;
}
#sec-7{
    gap: 40px;
    padding-bottom: 90px;
}
.sec-8{
    background-color: rgba(48, 50, 49, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.sec8-icon{
    width: 2.5%;
    
}
.sec8-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec8-img-list img{
    width: 12%;
    
}
.sec8-img-list{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.sec8-img{
    margin-top: 60px;
    width: 80%;
}

.sec-8 p{
    font-weight: 400;
    font-size: 2.1vw;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-top: 20px;
    letter-spacing: 4px;
}
.sec9-div h1{
    font-weight: 400;
    font-weight: 36px;
    text-align: center;
    color: rgba(48, 50, 49, 1);
}
.sec9-div p{
    font-weight: 400;
    font-size: 18px;
    line-height: 40.77px;
    color: rgba(51, 51, 51, 1);
    width: 80%;
}
.sec9-div button{
    width: 274px;
    height: 54px;
    border: none;
    background-color: rgba(0, 52, 120, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
}
.sec9-div{
    width: 50%;
    height: 501px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    margin:150px;
}
.sec-9{
    display: flex;
    overflow: hidden ;
    position: relative;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 0px;
    flex-wrap: wrap;
    
}
.sec-9 img{
    position: absolute;
    width: 105%;
    
    left: 640px;
}
@media(max-width: 1190px){
    .sec4-div{
        flex-direction: row;
        width: auto;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 0px;
    }
    .sec-4{
        border-bottom: 5px double rgba(85, 81, 74, 0.19);
    }
    .sec-5{
        border-bottom: 5px double rgba(85, 81, 74, 0.19);

    }
    
    .sec4-p{
        padding: 0px 20px;
       
    }
    .sec-5{
        gap: 40px;
        margin-top: 60px;
    }
    #sec-6{
        margin-top: 0px;
        align-items: flex-start;
        padding-top: 30px;
    }
    .sec-9{
        padding: 0px;
    }
    .sec9-div{
        margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 90px;
    }
    .sec9-div p{
        font-size: 12px;
        line-height: normal;
        

    }
    .sec9-div{
        justify-content: center;
        gap: 50px;
    }
    .sec-9 img{
        left: 500px;
    }
    
}
@media(max-width: 980px){
    .header-ul{
        display: none;
        
    }
    header div svg{
        display: block;
    }
    header img{
        width: 70px;
        height: 30px;
    }
    header div button{
        width: 80px;
        height: 28px;
        font-size: 12px !important;
        
    }
    header img{
        margin-right: 0px;
    }
    #img{
        width: 70%;
    }
    .sec1-car{

        position: absolute;
        left: 620px;
        transition: 2s;
        transform: translate(-820px) scale(0.6);
        
        
    }
    .sec-1{
        justify-content: center;
        padding-left: 0px;
        background-size: 2050px 95px;
        background-position: 0px 345px;
        padding-top: 50px;
        align-items: center;
    }
    .sec1-parent-div{
        height: auto;
        margin-bottom: 0px;
        margin-bottom: 60px;
        justify-content: center;
        align-items: center;
        margin-right: 0px;
    }
    .sec1-parent-div h1{
        text-align: center;
        transition: 0s;
    }
    .sec1-parent-div h2{
        color: black;
        text-align: center;
        transition: 0s;
    }
    .sec1-buttons{
        margin-top: 420px;
    }
    #year{
        color: black;
    }
    .sec3-card{
        width: 200px;
        height: 100px;
    }
    .sec3-card p{
        font-size: 10px;
    }
    .sec3-card h1{
        font-size: 30px;
    }
    .sec4-img{
        width: 60%;
        position: relative;
    }
    
    .sec-4{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        gap: 0px;
        position: relative;
        
    }
    .sec3-li p{
        font-size: 14px;
    }
    .sec3-li img{
        width: 15px;
        height: 15px;
    }
    .sec3-list{
        gap: 10px;
        height: 100%;
    }
    .sec5-img{
        width: 60%;
    }
    .sec5-div{
        width: 100%;
    }
    .sec-5{
        padding: 20px;
    }
    #sec-6{
        margin-top: 30px;
    }
    .sec-9{
        flex-direction: column;
    }
    .sec-9 img{
        position: relative;
        left: 0px !important;
        
    }
    .sec9-div h1{
        font-size: 24px;
        text-align: start;

    }
    .sec9-div{
        margin: 10px !important;
        width: 100%;
        padding: 10px;
        height: auto;
    }
    .sec9-div p{
        font-size: 18px;
        line-height: 130%;
    }

   
    
    
}
@media(max-width: 500px){
    header div svg{
        width: 20px;
        
    }
    header img{
        width: 57px;
        height: 23px;
    }
    .sec-1{
        padding: 0px 20px 0px 20px;
        align-items: flex-start;
    }
    .sec1-parent-div{
        width: 100%;
        justify-content: flex-start;
    
    }
    .sec1-parent-div h1{
        font-size: 8vw;
        text-align: start;
        line-height: 100%;
    }
    .sec1-parent-div h2{
        font-size: 5vw;
        text-align: start;
        margin-top: 0px;
        padding: 0px;
        height: 20px;

    }
    #exhil{
        font-size: 8vw;
        margin-bottom: 0px;
    }
    #year{
        font-size: 4vw;
    }
    .sec-1{
        height: 450px;
    }
    .sec1-buttons button{
        width: 90px;
        height: 30px;
        font-size: 10px;
        
    }
    .sec1-buttons img{
        width: 100px;
        height: 35px;
    }
    .sec1-buttons{
        margin-top: 25px;
        align-self: self-start;
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;

    }
    .sec1-car{
        transition: 0s;
        width: 700px;
        height: 400px;
        left: 720px;
        bottom: -70px;
    }
    .sec-1{
        transition: 0s;
        background-size: 2050px 53px;
        background-position: 0px 297px;
        gap: 0px;
        padding-top: 20px;
    }
    .custom{
        height: 40px;

    }
    .custom p{
        font-size: 10px;
    }
    .sec2-p{
        text-align: start;
        font-size: 20px;
        margin-left: 20px;
    }
    .sec3-card{
        width: 130px;
        height: 80px;
    }
    .sec3-card p{
        font-size: 9px;
    }
    .sec3-card h1{
        font-size: 19px;
    }
    .sec3-div{
        gap: 10px;
        padding: 0px;
    }
    .sec-3{
        padding: 10px;
    }
    
    .sec-3 button{
        width: 200px;
        font-size: 13px;
        border-radius: 10px;
    }
    
    .sec4-img{
        margin-top: 40px;
    }
    .sec4-p{
        font-size: 15px;
    }
    .sec4-text p{
        font-size: 10px;
    }
    .sec4-text{
        gap: 10px;
    }
    .sec-4{
        margin-top: 30px;
        height: 550px;
        padding-bottom: 100px;
    }
    .sec5-li img{
        width: 20px;
    }
    .sec-5 p{
        font-size: 14px;
    }
    .sec5-div{
        justify-content: center;
        gap: 20px;
    }
    .sec-5 h1{
    font-size: 30px;
    }
    .sec5-li{
        font-size: 14px;
    }
    .sec-5{
        align-items: flex-start;
        padding-top: 0px;
    }
    #sec7-ul{
        justify-content: center;
        gap: 10px;
    }
    #sec7-h1{
        margin-bottom: 0px;
    }
    #sec-7{
        justify-content: center;
        gap: 0px;
    }
    .sec8-img{
        margin-top: 0px;
    }
    .sec9-div h1{
        font-size: 15px;
    }
    .sec9-div p{
        font-size: 10px;
        
    }
    .sec9-div{
        gap: 20px;
        height: auto;
    }
    .sec9-div button{
        width: 100px;
        height: 30px;
        font-size: 10px;
    }

}
