@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
body{
    height: 100vh;
    display: flex;
    
    
    justify-content: center;
    align-items: center;
    background-image:url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    
    background-size: 500px, 1000px;
    background-repeat: no-repeat;
    background-position: left top, bottom right;
}
main{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    gap: 20px;
    
}
.sec1{

    display: flex;
    
    height: 50%;
    
    gap: 150px;
}
.sec2{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 1px 1px 200px 1px 1px;
    gap: 20px;

    
    height: 50%;

    
    
    
}
.section3{
    background-color: hsl(300, 43%, 22%);
    grid-row: 1/4;
    grid-column: 1;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 7px;
}
.section4{
    background-color: hsl(300, 43%, 22%);
    grid-row: 2/5;
    grid-column: 2;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 7px;
}
.section5{
    background-color: hsl(300, 43%, 22%);
    grid-row: 3/6;
    grid-column: 3;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 7px;
}
.section1{
    width: 40%;
}
.section2{
    width: 40%;
    display: grid;
    
    grid-template-columns: 40px 40px 250px 40px 40px;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    margin-top: 30px;
}
.section1_p1{
    font-size: 50px;
    margin-top: 0px;
    line-height: 50px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-bottom: 25px;
    
}
p{
    font-family: "League Spartan", serif;

}
.section1_p2{
    color:  hsl(300, 43%, 22%);
    margin-top: 0px;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
}
.first_5star{
    background-color:  hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    grid-column: 1/4;
    grid-row: 1;
    gap: 10px;
    border-radius: 8px;
}
.second_5star{
    background-color: hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    grid-column: 2/5;
    grid-row: 2;
    gap: 10px;
    border-radius: 8px;
}
.third_5star{
    background-color:  hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    grid-column: 3/6;
    grid-row: 3;
    gap: 10px;
    border-radius: 8px;
}
.five_star_p{
    color:  hsl(300, 43%, 22%);
    font-weight: 500;
}
.img_div{
    display: flex;
    gap: 20px;
}
.img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.name{
    margin-top: 5px; 
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 400;
    color: white;

}
.name2{
    margin-top: 4px;
    color:  hsla(333, 80%, 67%, 0.809);
    font-weight: 300;
    font-size: 16px;
}
.lastp{
    color: rgba(255, 255, 255, 0.964);
    line-height: 24px;
    font-size: 15px;
    font-weight: 300;
}
@media (max-width: 375px){
    body{
        width: 375px;
        height: auto;

    }
    main{
        width: 100%;

    }
    .sec1{
        display: flex;
        flex-direction: column;
    }
    .sec2{
        display: flex;
        flex-direction: column;
    }
    .section1{
        width: 350px;
        margin-top: 80px;
        margin-bottom: 0px;
    }
    .section1_p1{
        text-align: center;
        font-size: 40px;
        margin-left: 30px;
        margin-right: 30px;
        line-height: 35px;
    }
    .section1_p2{
        text-align: center;
        margin-left: 15px;
        margin-right: 16px;
    }
    .section2{
        display: flex;
        flex-direction: column;
        width: 360px;
        margin-top: 0px;
        position: relative;
        bottom: 120px;
        align-items: center;
        
    }
    .first_5star{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 290px;

    }
    .second_5star{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 290px;
    }
    .third_5star{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 290px;
    }
    .five_star_p{
        margin-top: 0px;
        font-size: 18px;
        margin-bottom: 0px;
    }
    .stars{
        display: flex;
        gap: 10px;
    }
    .sec2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 90px;
    }
    .section3{
        width: 340px;
    }
    .section4{
        width: 340px;
    }
    .section5{
        width: 340px;
    }
    .lastp{
        font-size: 18px;
    }
}






